\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{stateOfArt}
\citation{musicANN1}
\citation{musicANN2}
\citation{musicANN3}
\citation{musicLyrics}
\citation{stateOfArt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przedmiot pracy}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problematyka pracy}{8}{subsection.1.2}}
\citation{tadeusiewicz}
\citation{leksykon}
\citation{leksykon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sztuczne sieci neuronowe}{9}{section.2}}
\newlabel{rozdzial_sieci}{{2}{9}{Sztuczne sieci neuronowe}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa sieci neuronowej}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Budowa neuronu}{9}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funkcje aktywacji wraz z ich wzorami}}{10}{table.1}}
\newlabel{table:activation}{{1}{10}{Funkcje aktywacji wraz z ich wzorami}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{10}{figure.1}}
\newlabel{neuron}{{1}{10}{Caption for LOF}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Najcz\IeC {\k e}\IeC {\'s}ciej u\IeC {\.z}ywane funkcje aktywacji\cite  {leksykon}}}{10}{figure.2}}
\newlabel{funkcje}{{2}{10}{Najczęściej używane funkcje aktywacji\cite {leksykon}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Topologia sieci}{11}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{11}{figure.3}}
\newlabel{net}{{3}{11}{Caption for LOF}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uczenie sieci neuronowej}{11}{subsection.2.2}}
\citation{tadeusiewicz}
\citation{briefIntroduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regu\IeC {\l }a delta}{12}{subsubsection.2.2.1}}
\newlabel{minFunc}{{5}{12}{Reguła delta}{equation.2.5}{}}
\newlabel{deltaRule}{{6}{12}{Reguła delta}{equation.2.6}{}}
\citation{phdWork}
\citation{signalProcessing}
\citation{audacity}
\citation{windowingNI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorytm wstecznej propagacji b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ekstrakcja cech d\IeC {\'z}wi\IeC {\k e}kowych}{13}{section.3}}
\newlabel{rozdzial_ekstrakcja}{{3}{13}{Ekstrakcja cech dźwiękowych}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyfrowa reprezentacja sygna\IeC {\l }u audio}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowy sygna\IeC {\l } audio}}{14}{figure.4}}
\newlabel{audioExample1}{{4}{14}{Przykładowy sygnał audio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowy sygna\IeC {\l } audio - przybli\IeC {\.z}enie}}{14}{figure.5}}
\newlabel{audioExample2}{{5}{14}{Przykładowy sygnał audio - przybliżenie}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spektralna reprezentacja sygna\IeC {\l }u audio}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformacja Fouriera}{14}{subsubsection.3.2.1}}
\citation{windowingNI}
\citation{izofona}
\citation{izofonyModel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for LOF}}{15}{figure.6}}
\newlabel{spectrumExample}{{6}{15}{Caption for LOF}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wst\IeC {\k e}pna obr\IeC {\'o}bka sygna\IeC {\l }u}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Okno czasowe}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorytm wyr\IeC {\'o}wnywania poziomu g\IeC {\l }o\IeC {\'s}no\IeC {\'s}ci d\IeC {\'z}wi\IeC {\k e}ku}{15}{subsubsection.3.3.2}}
\citation{phdWork}
\citation{obwiednia}
\citation{phdWork}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for LOF}}{16}{figure.7}}
\newlabel{izofony}{{7}{16}{Caption for LOF}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cechy d\IeC {\'z}wi\IeC {\k e}ku bazuj\IeC {\k a}ce na czasowej reprezentacji d\IeC {\'z}wi\IeC {\k e}ku}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wska\IeC {\'z}nik zmiany znaku (\emph  {Zero Crossing Rate})}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wska\IeC {\'z}nik zmian (\emph  {Onset rate})}{16}{subsubsection.3.4.2}}
\citation{phdWork}
\citation{phdWork}
\citation{phdWork}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cechy d\IeC {\'z}wi\IeC {\k e}ku bazuj\IeC {\k a}ce na spektralnej reprezentacji d\IeC {\'z}wi\IeC {\k e}ku}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} spektralna (\emph  {Spectral complexity})}{17}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kszta\IeC {\l }t spektralny (\emph  {Spectral shape})}{17}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Moment centralny}{17}{section*.2}}
\newlabel{momentCentralny}{{13}{17}{Moment centralny}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'S}rodek masy widma}{17}{section*.3}}
\citation{phdWork}
\citation{rollOff}
\citation{phdWork}
\@writefile{toc}{\contentsline {paragraph}{Wsp\IeC {\'o}\IeC {\l }czynnik sko\IeC {\'s}no\IeC {\'s}ci widma}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Kurtoza widma}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Roll-off} widma}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Rozrzut spektralny}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}P\IeC {\l }asko\IeC {\'s}\IeC {\'c} spektralna \emph  {(Spectral flatness)}}{18}{subsubsection.3.5.3}}
\citation{phdWork}
\citation{skala}
\citation{hpcp}
\citation{emotion}
\citation{emotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dysonans (\emph  {Dissonance})}{19}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Skala}{19}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matematyczny model emocji}{19}{section.4}}
\newlabel{rozdzial_modelEmocji}{{4}{19}{Matematyczny model emocji}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model emocji wed\IeC {\l }ug Russela}}{20}{figure.8}}
\newlabel{russelModel}{{8}{20}{Model emocji według Russela}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis stworzonego systemu}{20}{section.5}}
\newlabel{rozdzial_system}{{5}{20}{Opis stworzonego systemu}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schemat systemu}{20}{subsection.5.1}}
\citation{essentia}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schemat systemu}}{21}{figure.9}}
\newlabel{systemSchemeImage}{{9}{21}{Schemat systemu}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zastosowane narz\IeC {\k e}dzia}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}J\IeC {\k e}zyk programowania oraz biblioteki programistyczne}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}System operacyjny}{21}{subsubsection.5.2.2}}
\citation{dataSet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Baza utwor\IeC {\'o}w muzycznych}{22}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorytm uczenia maszynowego}{22}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opis aplikacji}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uczenie sieci neuronowej}{23}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces B\IeC {\l }\IeC {\k a}d dla 70 utwor\IeC {\'o}w dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych sieci}}{24}{table.2}}
\newlabel{table:przeuczenie}{{2}{24}{Błąd dla 70 utworów dwóch różnych sieci}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} warto\IeC {\'s}ci b\IeC {\l }\IeC {\k e}du od liczby iteracji}}{24}{figure.10}}
\newlabel{error}{{10}{24}{Zależność wartości błędu od liczby iteracji}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uzyskane wyniki}{24}{section.6}}
\newlabel{rozdzial_wyniki}{{6}{24}{Uzyskane wyniki}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parametry zadowolenia oraz pobudzenia}{24}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki korelacji liniowych parametr\IeC {\'o}w zadowolenia oraz pobudzenia}}{25}{table.3}}
\newlabel{table:coeff}{{3}{25}{Współczynniki korelacji liniowych parametrów zadowolenia oraz pobudzenia}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} nastroju od cech d\IeC {\'z}wi\IeC {\k e}kowych}{25}{subsection.6.2}}
\newlabel{rozdzial_zaleznosc}{{6.2}{25}{Zależność nastroju od cech dźwiękowych}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wska\IeC {\'z}nik zmiany znaku}{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Wska\IeC {\'z}nik zmian}{25}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oczekiwanej odpowiedzi od odpowiedzi sieci neuronowej dla parametru pobudzenia}}{26}{figure.11}}
\newlabel{arousal}{{11}{26}{Zależność oczekiwanej odpowiedzi od odpowiedzi sieci neuronowej dla parametru pobudzenia}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oczekiwanej odpowiedzi od odpowiedzi sieci neuronowej dla parametru zadowolenia}}{26}{figure.12}}
\newlabel{valence}{{12}{26}{Zależność oczekiwanej odpowiedzi od odpowiedzi sieci neuronowej dla parametru zadowolenia}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} wska\IeC {\'z}nika zmiany znaku od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{27}{figure.13}}
\newlabel{wykresCrossRate}{{13}{27}{Zależność wskaźnika zmiany znaku od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} wska\IeC {\'z}nika zmian od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{27}{figure.14}}
\newlabel{wykresOnset}{{14}{27}{Zależność wskaźnika zmian od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} spektralna}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci spektralnej od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{28}{figure.15}}
\newlabel{wykresComplexity}{{15}{28}{Zależność złożoności spektralnej od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'S}rodek masy widma}{28}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Wsp\IeC {\'o}\IeC {\l }czynnik sko\IeC {\'s}no\IeC {\'s}ci widma}{28}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Kurtoza widma}{28}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} \IeC {\'s}roda masy widma od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{29}{figure.16}}
\newlabel{wykresCentroid}{{16}{29}{Zależność środa masy widma od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} sko\IeC {\'s}no\IeC {\'s}ci widma od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{29}{figure.17}}
\newlabel{wykresSkewness}{{17}{29}{Zależność skośności widma od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kurtozy widma od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{30}{figure.18}}
\newlabel{wykresKurtosis}{{18}{30}{Zależność kurtozy widma od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Rozrzut spektralny}{30}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Roll-off} widma}{30}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\l }asko\IeC {\'s}\IeC {\'c} spektralna}{30}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dysonans}{30}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Skala}{30}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} rozrzutu spektralnego od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{31}{figure.19}}
\newlabel{wykresSpread}{{19}{31}{Zależność rozrzutu spektralnego od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} spektralnego \emph  {roll off}'u od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{31}{figure.20}}
\newlabel{wykresRollOff}{{20}{31}{Zależność spektralnego \emph {roll off}'u od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} p\IeC {\l }asko\IeC {\'s}ci spektralnej od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{32}{figure.21}}
\newlabel{wykresFlatness}{{21}{32}{Zależność płaskości spektralnej od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} dysonansu od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}}{32}{figure.22}}
\newlabel{wykresDissonance}{{22}{32}{Zależność dysonansu od subiektywnej oceny zadowolenia (punkty niebieskie) oraz pobudzenia (punkty czerwone)}{figure.22}{}}
\citation{musicANN1}
\citation{musicANN2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warto\IeC {\'s}ci \IeC {\'s}rednie dla skali muzycznej wraz z odchyleniem standardowym}}{33}{table.4}}
\newlabel{table:scale}{{4}{33}{Wartości średnie dla skali muzycznej wraz z odchyleniem standardowym}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki korelacji liniowych parametr\IeC {\'o}w zadowolenia oraz pobudzenia}}{33}{table.5}}
\newlabel{table:coeff2}{{5}{33}{Współczynniki korelacji liniowych parametrów zadowolenia oraz pobudzenia}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Podsumowanie}{33}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{33}{section.7}}
\newlabel{rozdzial_wnioski}{{7}{33}{Wnioski}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ocena dzia\IeC {\l }ania systemu}{33}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oczekiwanej odpowiedzi od odpowiedzi sieci neuronowej dla parametru pobudzenia}}{34}{figure.23}}
\newlabel{arousal2}{{23}{34}{Zależność oczekiwanej odpowiedzi od odpowiedzi sieci neuronowej dla parametru pobudzenia}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} oczekiwanej odpowiedzi od odpowiedzi sieci neuronowej dla parametru zadowolenia}}{34}{figure.24}}
\newlabel{valence2}{{24}{34}{Zależność oczekiwanej odpowiedzi od odpowiedzi sieci neuronowej dla parametru zadowolenia}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Propozycja usprawnienia}{35}{subsection.7.2}}
\bibdata{bibliography}
\bibcite{stateOfArt}{1}
\bibcite{musicANN1}{2}
\bibcite{musicANN2}{3}
\bibcite{musicANN3}{4}
\bibcite{musicLyrics}{5}
\bibcite{tadeusiewicz}{6}
\bibcite{leksykon}{7}
\bibcite{briefIntroduction}{8}
\bibcite{phdWork}{9}
\bibcite{signalProcessing}{10}
\bibcite{audacity}{11}
\bibcite{windowingNI}{12}
\bibcite{izofona}{13}
\@writefile{toc}{\contentsline {section}{Literatura}{36}{subsection.7.2}}
\bibcite{izofonyModel}{14}
\bibcite{obwiednia}{15}
\bibcite{rollOff}{16}
\bibcite{skala}{17}
\bibcite{hpcp}{18}
\bibcite{emotion}{19}
\bibcite{essentia}{20}
\bibcite{dataSet}{21}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Dodatki}{37}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Obs\IeC {\l }uga programu}{37}{Dodatek.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Konfiguracja}{37}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uruchamianie}{38}{subsection.1.A.2}}
