This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty booktitle in musicLyrics
Warning--empty journal in hpcp
You've used 21 entries,
            1791 wiz_defined-function locations,
            587 strings with 8306 characters,
and the built_in function-call counts, 4332 in all, are:
= -- 382
> -- 184
< -- 4
+ -- 72
- -- 51
* -- 207
:= -- 666
add.period$ -- 70
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 209
empty$ -- 464
format.name$ -- 51
if$ -- 1012
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 112
num.names$ -- 19
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 173
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 23
write$ -- 229
(There were 2 warnings)
